.VisualGraphNode {
    border-radius: 10;
    width:250;  /*可以调节Node宽度*/
}

.VisualGraphNodeSelected {
    border-radius: 10;
    background-color: rgba(255, 0, 0, 1);

}

:selected > #selection-border
{
       border-bottom-color: rgba(243, 161, 22, 1);
       border-left-color: rgba(243, 161, 22, 1);
       border-right-color: rgba(243, 161, 22, 1);
       border-top-color: rgba(243, 161, 22, 1);

        border-bottom-width: 3;
        border-left-width: 3;
        border-right-width: 3;
        border-top-width: 3;
}

:selected:hover > #selection-border
{
       border-bottom-color: rgba(243, 161, 22, 1);
       border-left-color: rgba(243, 161, 22, 1);
       border-right-color: rgba(243, 161, 22, 1);
       border-top-color: rgba(243, 161, 22, 1);

        border-bottom-width: 3;
        border-left-width: 3;
        border-right-width: 3;
        border-top-width: 3;
}

:hover > #selection-border
{
       border-bottom-color: rgba(243, 161, 22, 1);
       border-left-color: rgba(243, 161, 22, 1);
       border-right-color: rgba(243, 161, 22, 1);
       border-top-color: rgba(243, 161, 22, 1);

        border-bottom-width: 2;
        border-left-width: 2;
        border-right-width: 2;
        border-top-width: 2;
}

#title {
    background-color: rgb(0, 100, 0);
    height:30; 
}

#contents {
    background-color: rgba(2, 2, 2, 1);
  
}
#title-label
{
    color:rgb(255, 255, 255);
    font-size:13;
}

.node_data {
    background-color: rgba(64, 64, 64, 1);
    border-width: 5;
}
